# template-csharp-ooprogramming-oefeningen-pe

./: README.md  chapters.json  scaffold.py
.github/workflows/: trigger-autograder.yml
00_00/: 00_00.sln
00_00/consoleapp/: GlobalUsings.cs
00_00/plantuml/Models/: Klasse.puml
01/: README.md
01/01_00/: README.md
01/01_00/consoleapp/: Program.cs
01/01_00/test/: ConsoleTest.cs  GebruikerTests.cs  ioConfig.json
01/01_01/: 01_01.sln  README.md
01/01_01/test/: ioConfig.json
01/01_02/: 01_02.sln  README.md
01/01_02/test/: ioConfig.json
01/01_03/: 01_03.sln  README.md
01/01_03/test/: ioConfig.json
01/01_04/: 01_04.sln  README.md
01/01_04/test/: ioConfig.json
01/01_05/: 01_05.sln  README.md
01/01_05/test/: ioConfig.json
02/: README.md
02/02_00/: 02_00.sln  README.md
02/02_00/test/: ioConfig.json
02/02_01/: 02_01.sln  README.md
02/02_01/test/: ioConfig.json
02/02_02/: 02_02.sln  README.md
02/02_02/test/: ConsoleTest.cs  ioConfig.json
02/02_03/: 02_03.sln  README.md
02/02_03/test/: ioConfig.json
02/02_04/: 02_04.sln  README.md
02/02_05/: 02_05.sln  README.md
02/02_05/test/: test.csproj
03/: README.md
03/03_00/: 03_00.sln  README.md
03/03_00/consoleapp/: consoleapp.csproj
03/03_00/test/: ioConfig.json  test.csproj
03/03_01/: README.md
03/03_01/consoleapp/: GlobalUsings.cs
03/03_01/test/: ConsoleTest.cs  ioConfig.json
03/03_02/: 03_02.sln  README.md
03/03_02/consoleapp/: GlobalUsings.cs
03/03_02/test/: ioConfig.json
03/03_03/: 03_03.sln  README.md
03/03_03/test/: ioConfig.json
03/03_04/: 03_04.sln
03/03_05/: 03_05.sln
04/: README.md
04/04_00/: 04_00.sln  README.md
04/04_00/test/: ioConfig.json
04/04_01/: 04_01.sln  README.md
04/04_01/test/: ioConfig.json
04/04_02/: 04_02.sln  README.md
04/04_02/test/: ioConfig.json
04/04_03/: 04_03.sln  README.md
04/04_03/consoleapp/: GlobalUsings.cs
04/04_03/test/: ioConfig.json
04/04_04/: 04_04.sln
04/04_05/: 04_05.sln
05/: README.md
05/05_00/: 05_00.sln  README.md
05/05_00/test/: ConsoleTest.cs  ioConfig.json
05/05_01/: 05_01.sln  README.md
05/05_01/test/: ioConfig.json
05/05_02/: 05_02.sln  README.md
05/05_02/test/: ioConfig.json
05/05_03/: 05_03.sln  README.md
05/05_03/test/: ioConfig.json
05/05_04/: 05_04.sln
05/05_04/test/: GlobalUsings.cs
05/05_05/: 05_05.sln
06/: README.md
06/06_00/: 06_00.sln
06/06_00/consoleapp/: consoleapp.csproj
06/06_01/: 06_01.sln  README.md
06/06_01/consoleapp/: GlobalUsings.cs
06/06_01/test/: ioConfig.json
06/06_02/: 06_02.sln  README.md
06/06_02/consoleapp/: consoleapp.csproj
06/06_02/test/: ioConfig.json
06/06_03/: 06_03.sln  README.md
06/06_03/consoleapp/: consoleapp.csproj
06/06_03/test/: ioConfig.json
06/06_04/: 06_04.sln
06/06_04/consoleapp/: consoleapp.csproj  siropen.txt
06/06_05/: 06_05.sln  README.md
06/06_05/consoleapp/: consoleapp.csproj  woningen.txt
06/06_05/test/: ioConfig.json
07/: README.md
07/07_00/: 07_00.sln  README.md
07/07_01/: 07_01.sln  README.md
07/07_02/: 07_02.sln
07/07_03/: 07_03.sln
07/07_04/: 07_04.sln
07/07_05/: 07_05.sln
08/08_00/: 08_00.sln  README.md
08/08_00/test/: GlobalUsings.cs
08/08_01/: 08_01.sln  README.md
08/08_02/: 08_02.sln
08/08_03/: 08_03.sln
08/08_04/: 08_04.sln
08/08_05/: 08_05.sln
09/: README.md
09/09_00/: 09_00.sln  README.md
09/09_00/test/: ioConfig.json
09/09_01/: 09_01.sln  README.md
09/09_01/test/: ioConfig.json
09/09_02/: 09_02.sln  README.md
09/09_02/consoleapp/: consoleapp.csproj
09/09_02/test/: ioConfig.json
09/09_03/: 09_03.sln  README.md
09/09_03/consoleapp/: consoleapp.csproj  dieren.txt
09/09_03/test/: ioConfig.json
09/09_04/: 09_04.sln
09/09_05/: 09_05.sln
10/: README.md
10/10_00/: 10_00.sln  README.md
10/10_00/consoleapp/: consoleapp.csproj  studenten-1.txt  studenten-2.txt  studenten-3.txt  studenten-4.txt  studenten-5.txt
10/10_00/test/: ioConfig.json
10/10_01/: 10_01.sln  README.md
10/10_01/consoleapp/: consoleapp.csproj  voetbal.txt
10/10_01/test/: test.csproj  (+1 more)
10/10_02/: 10_02.sln  README.md
10/10_02/consoleapp/: consoleapp.csproj  festivals.txt  groezrock.txt  pukkelpop.txt
10/10_03/: 10_03.sln  README.md
10/10_04/: 10_04.sln
10/10_05/: 10_05.sln
11/11_00/: 11_00.sln  README.md
11/11_01/: 11_01.sln  README.md
11/11_02/: 11_02.sln  README.md
11/11_03/: 11_03.sln  README.md
11/11_04/: 11_04.sln  README.md
11/11_05/: 11_05.sln  README.md
12/12_00/: 12_00.sln  README.md
12/12_00/consoleapp/: GlobalUsings.cs  consoleapp.csproj  fouten.txt  studenten-correct.txt  studenten-foutief-1.txt  studenten-foutief-2.txt
12/12_01/: 12_01.sln  README.md
12/12_02/: 12_02.sln  README.md
12/12_02/consoleapp/: consoleapp.csproj  productlijst.txt
12/12_03/: 12_03.sln  README.md
12/12_04/: 12_04.sln  README.md
12/12_05/: 12_05.sln  README.md
(+17 files in other folders)
