AB123;Boeing 747;416
CD456;Airbus A380;555
EF789;Boeing 737;189
GH012;Airbus A320;240
IJ345;Embraer E190;100
KL678;Bombardier CRJ900;90
MN901;Airbus A350;440
OP234;Boeing 777;550
QR567;Bombardier Q400;78
ST890;Embraer E175;88
UV123;Airbus A330;300
WX456;Boeing 767;290
YZ789;Embraer E195;120
AB901;Airbus A319;144
CD234;Boeing 757;200
EF567;Airbus A321;236
GH890;Bombardier CRJ700;70
IJ123;Embraer E170;76
KL456;Boeing 787;242
MN789;Airbus A300;266
OP012;Boeing 737 MAX;230
QR345;Airbus A340;375
ST678;Bombardier CRJ1000;104
UV901;Embraer E145;50
WX234;Boeing 717;110
YZ567;Airbus A310;280
AB890;Boeing 727;189
CD123;Bombardier CS300;160
EF456;Airbus A220;135
GH789;Boeing 737 NG;215
IJ012;Embraer E135;37
KL345;Airbus A318;107
MN678;Boeing 757-300;240
OP901;Bombardier CRJ200;50
QR234;Airbus A321XLR;244
ST567;Boeing 737 Classic;149
UV890;Embraer E140;44
WX123;Airbus A380plus;853
YZ456;Boeing 737 Classic;85
AB789;Bombardier Q300;50
CD012;Embraer E150;50
EF345;Airbus A319neo;160
GH678;Boeing 737 MAX 10;230
IJ901;Bombardier Q200;37
KL234;Airbus A330neo;440
MN567;Boeing 757-200PF;0
OP890;Embraer E195-E2;146
QR123;Airbus A321neo;240
ST456;Boeing 747-8;467
UV789;Bombardier CRJ550;50
WX012;Airbus A320neo;194
YZ345;Boeing 737 MAX 9;220
AB678;Embraer E175-E2;88
CD901;Airbus A321LR;240
EF234;Boeing 737 MAX 7;172
GH567;Bombardier CRJ900;90