101;Claes;Olivier;82;88
102;Brouwer;Maud;70;75
103;Van Hout;Thijs;90;92
104;Verschueren;Lotte;75;78
105;Hendriks;Julian;80;85
106;Verhoeven;Luna;68;72
107;Bergman;Teun;95;90
108;Kusters;Eline;88;85
109;Smit;Sep;72;78
110;Vos;Mia;60;65
111;Van Dijk;Julia;82;80
112;Willemsen;Jesse;77;75
113;Brouwers;Sophie;85;90
114;Veen;Milan;78;82
115;Martens;Sofie;90;94
116;Bakker;Jurre;73;75
117;Jansen;Fenna;68;70
118;Van Dam;Lotte;88;85
119;Van de Velde;Daan;60;65
120;Bos;Fleur;95;94
121;Jacobs;Benthe;80;88
122;Bakker;Lars;78;80
123;Peeters;Isa;65;72
124;Wouters;Luuk;92;90
125;Verschueren;Femke;85;85