51;Janssens;Lucas;82;88
52;Kramer;Eva;70;75
53;Vanderbilt;Liam;90;92
54;Maas;Anna;75;78
55;Smit;Tom;80;85
56;Verhoeven;Lara;68;72
57;Dijkstra;Tim;95;90
58;Mol;Sophie;88;85
59;Kuipers;Daan;72;78
60;Bergman;Mia;60;65
61;Huisman;Ruben;82;80
62;Bakker;Emma;77;75
63;Jacobs;Lotte;85;90
64;Peeters;Niels;78;82
65;Hendriks;Amber;90;94
66;Kuijpers;Stijn;73;75
67;Van de Velde;Femke;68;70
68;De Boer;Sophie;88;85
69;Willems;Niels;60;65
70;Bos;Lise;95;94
71;Claes;Bram;80;88
72;Vos;Lisa;78;80
73;Brouwers;Sofie;65;72
74;Kusters;Robin;92;90
75;Vermeulen;Luuk;85;85